.holiday-view
    width: 50%
    margin-left: auto
    margin-right: auto
    margin-top: 5px

.holiday-table
    width: 100%
    margin-bottom: 10px

.holiday-filter
    border-radius: 5px
    width: 100%
    margin-top: 20px
    margin-bottom: 20px
